{
  "name": "HoldEm-Ranger",
  "version": "1.0.0",
  "description": "An easy way to store your poker ranges",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blorente/ranger.git"
  },
  "keywords": [
    "poker"
  ],
  "author": {
    "name": "Borja Lorente Escobar",
    "email": "blorente.me@gmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/blorente/ranger/issues"
  },
  "homepage": "https://github.com/blorente/ranger#readme",
  "devDependencies": {
    "electron": "~9.1.0",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "HoldEm-Ranger",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
